<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wxc-co-8HB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FilmMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dUx-O8-7HR">
                                <rect key="frame" x="50" y="563" width="275" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yut-8I-k1y">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l9w-Wn-dcW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="xQL-B1-TwS" kind="show" id="wXp-3l-3Td"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpm-S8-i7e">
                                        <rect key="frame" x="0.0" y="65" width="275" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login to existing account">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="JGS-qQ-jiN" kind="show" id="cfw-k0-dUD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bpm-S8-i7e" firstAttribute="height" secondItem="yut-8I-k1y" secondAttribute="height" id="LjX-Sj-GsI"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILM MANIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrx-5Q-4ms">
                                <rect key="frame" x="90.000000000000014" y="288" width="195.33333333333337" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dUx-O8-7HR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="8LY-TE-RGK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dUx-O8-7HR" secondAttribute="bottom" constant="100" id="N3A-P8-wzQ"/>
                            <constraint firstItem="mrx-5Q-4ms" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZKm-f0-Bag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dUx-O8-7HR" secondAttribute="trailing" constant="50" id="cjt-D0-ygc"/>
                            <constraint firstItem="mrx-5Q-4ms" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="dda-Gh-joL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="apJ-4h-uUC"/>
                    <connections>
                        <outlet property="loginButton" destination="Bpm-S8-i7e" id="ykO-xa-CII"/>
                        <outlet property="signUpButton" destination="yut-8I-k1y" id="F15-Nz-d3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="137.27678571428569"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="rrd-5v-GZS">
            <objects>
                <viewController storyboardIdentifier="Login" id="JGS-qQ-jiN" customClass="LoginController" customModule="FilmMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgk-Gz-YBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILM MANIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnI-uK-mr6">
                                <rect key="frame" x="50" y="212.66666666666666" width="275" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eM3-92-uPC">
                                <rect key="frame" x="50" y="429" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bpy-0e-wSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="JGS-qQ-jiN" eventType="touchUpInside" id="QZd-Uy-cAM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQR-ZP-c7i">
                                <rect key="frame" x="50" y="238" width="275" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBc-YH-HvV">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PsS-KK-GUe">
                                        <rect key="frame" x="0.0" y="54" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4QO-TH-W6X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4x2-hT-R1s">
                                        <rect key="frame" x="0.0" y="111" width="275" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PsS-KK-GUe" firstAttribute="leading" secondItem="iQR-ZP-c7i" secondAttribute="leading" id="91r-M4-HVO"/>
                                    <constraint firstAttribute="trailing" secondItem="PsS-KK-GUe" secondAttribute="trailing" id="AIj-eQ-HWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="4x2-hT-R1s" secondAttribute="trailing" id="XmU-Zc-aHU"/>
                                    <constraint firstItem="4x2-hT-R1s" firstAttribute="leading" secondItem="iQR-ZP-c7i" secondAttribute="leading" id="dsU-gK-DYB"/>
                                    <constraint firstItem="4x2-hT-R1s" firstAttribute="height" secondItem="PsS-KK-GUe" secondAttribute="height" id="seV-yr-RRB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDu-pX-aNv">
                                <rect key="frame" x="102.66666666666669" y="519.33333333333337" width="170" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Register new account">
                                    <color key="titleColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xQL-B1-TwS" kind="show" id="dvH-GO-9b8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0r-xD-gVU">
                                <rect key="frame" x="179.66666666666666" y="494" width="16" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YDu-pX-aNv" firstAttribute="top" secondItem="h0r-xD-gVU" secondAttribute="bottom" constant="5" id="183-eO-eiW"/>
                            <constraint firstItem="h0r-xD-gVU" firstAttribute="centerX" secondItem="Rgk-Gz-YBv" secondAttribute="centerX" id="3Vp-JL-zCG"/>
                            <constraint firstItem="yMC-yw-1Mu" firstAttribute="trailing" secondItem="SnI-uK-mr6" secondAttribute="trailing" constant="50" id="8Mh-Df-oqg"/>
                            <constraint firstItem="h0r-xD-gVU" firstAttribute="top" secondItem="eM3-92-uPC" secondAttribute="bottom" constant="15" id="8xq-cy-wOr"/>
                            <constraint firstItem="yMC-yw-1Mu" firstAttribute="trailing" secondItem="eM3-92-uPC" secondAttribute="trailing" constant="50" id="A9I-Ht-Z7a"/>
                            <constraint firstItem="iQR-ZP-c7i" firstAttribute="top" secondItem="SnI-uK-mr6" secondAttribute="bottom" id="JiI-Kg-skM"/>
                            <constraint firstItem="iQR-ZP-c7i" firstAttribute="top" secondItem="yMC-yw-1Mu" secondAttribute="top" constant="150" id="LUf-1X-94t"/>
                            <constraint firstAttribute="trailing" secondItem="iQR-ZP-c7i" secondAttribute="trailing" constant="50" id="Lr2-GL-YaV"/>
                            <constraint firstItem="YDu-pX-aNv" firstAttribute="centerX" secondItem="Rgk-Gz-YBv" secondAttribute="centerX" id="Miw-e2-1Eq"/>
                            <constraint firstItem="iQR-ZP-c7i" firstAttribute="top" secondItem="SnI-uK-mr6" secondAttribute="bottom" id="SiX-RQ-65v"/>
                            <constraint firstItem="eM3-92-uPC" firstAttribute="top" secondItem="iQR-ZP-c7i" secondAttribute="bottom" constant="40" id="ndo-d8-9dZ"/>
                            <constraint firstItem="SnI-uK-mr6" firstAttribute="leading" secondItem="yMC-yw-1Mu" secondAttribute="leading" constant="50" id="pzi-QN-aoo"/>
                            <constraint firstItem="iQR-ZP-c7i" firstAttribute="leading" secondItem="yMC-yw-1Mu" secondAttribute="leading" constant="50" id="rMA-zX-jCh"/>
                            <constraint firstItem="eM3-92-uPC" firstAttribute="leading" secondItem="yMC-yw-1Mu" secondAttribute="leading" constant="50" id="zyB-tZ-gKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yMC-yw-1Mu"/>
                    </view>
                    <navigationItem key="navigationItem" id="47A-cK-9pO"/>
                    <connections>
                        <outlet property="emailBox" destination="PsS-KK-GUe" id="4cK-Pw-Geg"/>
                        <outlet property="loginButton" destination="eM3-92-uPC" id="lge-Sh-Jrj"/>
                        <outlet property="passwordBox" destination="4x2-hT-R1s" id="UZF-aW-M4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN6-pl-LJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="500"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="VTT-F1-Cl5">
            <objects>
                <viewController id="xQL-B1-TwS" customClass="SignUpController" customModule="FilmMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYa-mt-WlJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILM MANIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvH-hg-c0K">
                                <rect key="frame" x="50" y="162.66666666666666" width="275" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="RG8-UK-VaM">
                                <rect key="frame" x="50" y="188" width="275" height="334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvf-MT-L8O">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="49"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0f4-hL-3gO">
                                        <rect key="frame" x="0.0" y="66" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RLp-lq-Z2K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMT-Lc-OES">
                                        <rect key="frame" x="0.0" y="123" width="275" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DI9-23-Hbq">
                                        <rect key="frame" x="0.0" y="180" width="275" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jR-Ks-qzg">
                                        <rect key="frame" x="0.0" y="237" width="275" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kk9-AF-XEt">
                                        <rect key="frame" x="0.0" y="294" width="275" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0f4-hL-3gO" firstAttribute="leading" secondItem="RG8-UK-VaM" secondAttribute="leading" id="4qj-aN-h1F"/>
                                    <constraint firstItem="DI9-23-Hbq" firstAttribute="height" secondItem="0f4-hL-3gO" secondAttribute="height" id="EIQ-2V-lhd"/>
                                    <constraint firstItem="mMT-Lc-OES" firstAttribute="leading" secondItem="RG8-UK-VaM" secondAttribute="leading" id="Lo5-Hb-E1l"/>
                                    <constraint firstItem="7jR-Ks-qzg" firstAttribute="height" secondItem="0f4-hL-3gO" secondAttribute="height" id="P54-lS-6t1"/>
                                    <constraint firstAttribute="trailing" secondItem="0f4-hL-3gO" secondAttribute="trailing" id="PfB-gN-VlC"/>
                                    <constraint firstItem="kk9-AF-XEt" firstAttribute="leading" secondItem="RG8-UK-VaM" secondAttribute="leading" id="SL8-fM-HkN"/>
                                    <constraint firstAttribute="trailing" secondItem="DI9-23-Hbq" secondAttribute="trailing" id="TcJ-3s-J23"/>
                                    <constraint firstAttribute="trailing" secondItem="7jR-Ks-qzg" secondAttribute="trailing" id="cwO-Eh-MRp"/>
                                    <constraint firstAttribute="trailing" secondItem="mMT-Lc-OES" secondAttribute="trailing" id="eOl-NG-S2N"/>
                                    <constraint firstItem="DI9-23-Hbq" firstAttribute="leading" secondItem="RG8-UK-VaM" secondAttribute="leading" id="ehD-FM-cyy"/>
                                    <constraint firstItem="kk9-AF-XEt" firstAttribute="height" secondItem="0f4-hL-3gO" secondAttribute="height" id="hDn-06-cuA"/>
                                    <constraint firstItem="7jR-Ks-qzg" firstAttribute="leading" secondItem="RG8-UK-VaM" secondAttribute="leading" id="jYY-O4-9z0"/>
                                    <constraint firstAttribute="trailing" secondItem="kk9-AF-XEt" secondAttribute="trailing" id="mJg-Ht-68s"/>
                                    <constraint firstItem="mMT-Lc-OES" firstAttribute="height" secondItem="0f4-hL-3gO" secondAttribute="height" id="vFp-4W-EfW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qok-nK-cFH">
                                <rect key="frame" x="50" y="562" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4vL-Zv-w63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="xQL-B1-TwS" eventType="touchUpInside" id="qUl-Gr-rLX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YhS-V2-mSO" firstAttribute="trailing" secondItem="UvH-hg-c0K" secondAttribute="trailing" constant="50" id="4yd-uK-cnf"/>
                            <constraint firstItem="RG8-UK-VaM" firstAttribute="top" secondItem="YhS-V2-mSO" secondAttribute="top" constant="100" id="73H-Y3-O9f"/>
                            <constraint firstItem="YhS-V2-mSO" firstAttribute="trailing" secondItem="Qok-nK-cFH" secondAttribute="trailing" constant="50" id="GER-eo-eTh"/>
                            <constraint firstItem="Qok-nK-cFH" firstAttribute="top" secondItem="RG8-UK-VaM" secondAttribute="bottom" constant="40" id="L1g-M1-QUa"/>
                            <constraint firstItem="Qok-nK-cFH" firstAttribute="leading" secondItem="YhS-V2-mSO" secondAttribute="leading" constant="50" id="Okh-7H-CoD"/>
                            <constraint firstItem="RG8-UK-VaM" firstAttribute="top" secondItem="UvH-hg-c0K" secondAttribute="bottom" id="aNd-tI-hwy"/>
                            <constraint firstItem="RG8-UK-VaM" firstAttribute="leading" secondItem="YhS-V2-mSO" secondAttribute="leading" constant="50" id="j7o-k5-MEh"/>
                            <constraint firstItem="UvH-hg-c0K" firstAttribute="leading" secondItem="YhS-V2-mSO" secondAttribute="leading" constant="50" id="nCF-sh-zwS"/>
                            <constraint firstItem="YhS-V2-mSO" firstAttribute="trailing" secondItem="RG8-UK-VaM" secondAttribute="trailing" constant="50" id="u6x-wL-fIL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YhS-V2-mSO"/>
                    </view>
                    <navigationItem key="navigationItem" id="rlS-AH-6u4"/>
                    <connections>
                        <outlet property="emailBox" destination="DI9-23-Hbq" id="1GG-8P-GQj"/>
                        <outlet property="firstNameBox" destination="0f4-hL-3gO" id="C8G-Nn-Nzj"/>
                        <outlet property="lastNameBox" destination="mMT-Lc-OES" id="qmU-ld-6z1"/>
                        <outlet property="passwordBox" destination="7jR-Ks-qzg" id="d87-F3-HW5"/>
                        <outlet property="rePasswordBox" destination="kk9-AF-XEt" id="sv1-k1-VdP"/>
                        <outlet property="signUpButton" destination="Qok-nK-cFH" id="hUR-Dj-3ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZq-Gx-Meo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="-224.33035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fM8-5U-eWL">
            <objects>
                <navigationController storyboardIdentifier="nav" id="fFQ-bC-WrX" customClass="NavigationController" customModule="FilmMania" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="idV-YW-YMJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JQZ-cY-QHn" kind="relationship" relationship="rootViewController" id="Ay9-Q1-DSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXk-BT-QYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="137"/>
        </scene>
        <!--Home-->
        <scene sceneID="uIl-k0-nlo">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" id="JQZ-cY-QHn" customClass="HomeViewController" customModule="FilmMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQl-j6-Chl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldg-tN-Sxe">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eG4-HA-mul">
                                        <rect key="frame" x="10" y="3" width="355" height="721"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oqD-64-baQ">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="F4w-Y2-LEA"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fPT-LZ-6XT">
                                                    <size key="itemSize" width="90" height="30"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCell" id="5ub-OA-FTL" customClass="GenreCell" customModule="FilmMania" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="2.3333333333333335" width="90" height="30.000000000000004"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="veQ-hP-h9K">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="30.000000000000004"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvb-MK-Ow5">
                                                                    <rect key="frame" x="20.333333333333332" y="6.6666666666666679" width="49.333333333333343" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="rvb-MK-Ow5" firstAttribute="centerY" secondItem="veQ-hP-h9K" secondAttribute="centerY" id="NLB-UZ-Vfh"/>
                                                                <constraint firstItem="rvb-MK-Ow5" firstAttribute="centerX" secondItem="veQ-hP-h9K" secondAttribute="centerX" id="d5o-Tx-QXD"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="genreName" destination="rvb-MK-Ow5" id="k5h-Y4-7rm"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wKH-9B-5Pu">
                                                <rect key="frame" x="0.0" y="40" width="355" height="681"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4t5-gY-BSM">
                                                    <size key="itemSize" width="170" height="254"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="aiA-ik-79J" customClass="MovieCell" customModule="FilmMania" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="254"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gBr-aq-JeF">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="254"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVk-ea-w7d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="254"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="UVk-ea-w7d" secondAttribute="trailing" id="68W-vw-AUf"/>
                                                                <constraint firstItem="UVk-ea-w7d" firstAttribute="top" secondItem="gBr-aq-JeF" secondAttribute="top" id="DSO-w2-ZMx"/>
                                                                <constraint firstItem="UVk-ea-w7d" firstAttribute="leading" secondItem="gBr-aq-JeF" secondAttribute="leading" id="VyE-gj-dbx"/>
                                                                <constraint firstAttribute="bottom" secondItem="UVk-ea-w7d" secondAttribute="bottom" id="sYX-eX-BSa"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="moviePoster" destination="UVk-ea-w7d" id="OEv-il-Qmc"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eG4-HA-mul" secondAttribute="bottom" id="99Y-im-i68"/>
                                    <constraint firstAttribute="trailing" secondItem="eG4-HA-mul" secondAttribute="trailing" constant="10" id="EX5-l0-Y9e"/>
                                    <constraint firstItem="eG4-HA-mul" firstAttribute="leading" secondItem="ldg-tN-Sxe" secondAttribute="leading" constant="10" id="c78-DP-Fcg"/>
                                    <constraint firstItem="eG4-HA-mul" firstAttribute="top" secondItem="ldg-tN-Sxe" secondAttribute="top" constant="3" id="pEQ-5C-rWQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ldg-tN-Sxe" firstAttribute="leading" secondItem="AfR-oW-y1Z" secondAttribute="leading" id="9YW-dG-27c"/>
                            <constraint firstItem="ldg-tN-Sxe" firstAttribute="top" secondItem="AfR-oW-y1Z" secondAttribute="top" id="Afc-Le-V8H"/>
                            <constraint firstAttribute="bottom" secondItem="ldg-tN-Sxe" secondAttribute="bottom" id="kri-0Z-wnD"/>
                            <constraint firstItem="AfR-oW-y1Z" firstAttribute="trailing" secondItem="ldg-tN-Sxe" secondAttribute="trailing" id="ukY-qU-heT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AfR-oW-y1Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Movies" id="pXh-6k-1ep">
                        <barButtonItem key="backBarButtonItem" title=" " id="rCo-mi-vjT"/>
                        <barButtonItem key="leftBarButtonItem" image="escape" catalog="system" id="XE3-vV-AGV">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoffButton:" destination="JQZ-cY-QHn" id="B00-43-zO1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="X97-sI-Z1s">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Blt-VP-tdV" kind="show" id="DmG-bj-T6r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genreBarHeightConstraint" destination="F4w-Y2-LEA" id="Izk-DC-MuF"/>
                        <outlet property="genreCV" destination="oqD-64-baQ" id="X4N-PB-9EE"/>
                        <outlet property="moviesCV" destination="wKH-9B-5Pu" id="ZVu-kZ-wpa"/>
                        <outlet property="titleBar" destination="pXh-6k-1ep" id="0YU-C2-tnr"/>
                        <segue destination="Sba-z1-xWV" kind="show" identifier="ToMovieDetail" id="g12-vD-M6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="540-23-yqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349.5999999999999" y="136.69950738916256"/>
        </scene>
        <!--Movie Detail Controller-->
        <scene sceneID="HGj-gW-6hj">
            <objects>
                <viewController storyboardIdentifier="MovieDetail" id="Sba-z1-xWV" customClass="MovieDetailController" customModule="FilmMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AuB-ER-dGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noposter" translatesAutoresizingMaskIntoConstraints="NO" id="qnZ-bj-Fzo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="huk-QM-OTF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posteroverlay" translatesAutoresizingMaskIntoConstraints="NO" id="JMr-DE-88c">
                                <rect key="frame" x="0.0" y="-15" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="SXA-XL-duw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcJ-dR-bxM">
                                <rect key="frame" x="0.0" y="250" width="375" height="4"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="SHb-pX-QUf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="S8S-f3-eSW">
                                <rect key="frame" x="10" y="265" width="355" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUa-qP-qWp">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LE0-GT-swk">
                                        <rect key="frame" x="0.0" y="30" width="80" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzO-Yc-Wcb">
                                                <rect key="frame" x="6.6666666666666714" y="4" width="67" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KaP-fa-mno"/>
                                            <constraint firstItem="pzO-Yc-Wcb" firstAttribute="centerY" secondItem="LE0-GT-swk" secondAttribute="centerY" id="QJb-nF-P0K"/>
                                            <constraint firstAttribute="width" constant="80" id="Wcf-Xt-jIV"/>
                                            <constraint firstItem="pzO-Yc-Wcb" firstAttribute="centerX" secondItem="LE0-GT-swk" secondAttribute="centerX" id="zjY-cv-cck"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNm-to-dTj">
                                        <rect key="frame" x="0.0" y="56" width="114.66666666666667" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TNm-to-dTj" firstAttribute="top" secondItem="LE0-GT-swk" secondAttribute="bottom" constant="6" id="3CZ-a6-ugE"/>
                                    <constraint firstItem="LE0-GT-swk" firstAttribute="top" secondItem="GUa-qP-qWp" secondAttribute="bottom" constant="6" id="6GG-8h-KJM"/>
                                    <constraint firstItem="LE0-GT-swk" firstAttribute="leading" secondItem="S8S-f3-eSW" secondAttribute="leading" id="JeZ-au-uzz"/>
                                    <constraint firstItem="GUa-qP-qWp" firstAttribute="leading" secondItem="S8S-f3-eSW" secondAttribute="leading" id="Lqn-Y4-kRa"/>
                                    <constraint firstItem="TNm-to-dTj" firstAttribute="leading" secondItem="S8S-f3-eSW" secondAttribute="leading" id="Qb7-OM-QZ2"/>
                                    <constraint firstItem="GUa-qP-qWp" firstAttribute="top" secondItem="S8S-f3-eSW" secondAttribute="top" id="s9V-aG-c1x"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="490-S0-aC0">
                                <rect key="frame" x="310" y="195" width="65" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xhs-28-Vgy">
                                        <rect key="frame" x="14.333333333333318" y="3.6666666666666572" width="36.333333333333343" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0O-vN-wHn">
                                                <rect key="frame" x="1" y="0.0" width="34.666666666666664" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7h-x1-b6f">
                                                <rect key="frame" x="0.0" y="12" width="36.333333333333336" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xhs-28-Vgy" firstAttribute="centerX" secondItem="490-S0-aC0" secondAttribute="centerX" id="AcK-MP-987"/>
                                    <constraint firstItem="Xhs-28-Vgy" firstAttribute="centerY" secondItem="490-S0-aC0" secondAttribute="centerY" id="ElQ-cb-HrT"/>
                                    <constraint firstAttribute="width" constant="65" id="GxZ-fM-s26"/>
                                    <constraint firstAttribute="height" constant="55" id="zfr-1A-H4T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JMr-DE-88c" firstAttribute="top" secondItem="AuB-ER-dGq" secondAttribute="top" constant="-15" id="6xV-lt-jY2"/>
                            <constraint firstItem="JMr-DE-88c" firstAttribute="trailing" secondItem="IgE-Vx-dsr" secondAttribute="trailing" id="75P-7l-CSw"/>
                            <constraint firstItem="S8S-f3-eSW" firstAttribute="top" secondItem="qnZ-bj-Fzo" secondAttribute="bottom" constant="15" id="Jcs-0S-xBB"/>
                            <constraint firstItem="FcJ-dR-bxM" firstAttribute="leading" secondItem="IgE-Vx-dsr" secondAttribute="leading" id="TQZ-T0-I0g"/>
                            <constraint firstItem="JMr-DE-88c" firstAttribute="leading" secondItem="IgE-Vx-dsr" secondAttribute="leading" id="XvD-RA-u7O"/>
                            <constraint firstItem="IgE-Vx-dsr" firstAttribute="trailing" secondItem="S8S-f3-eSW" secondAttribute="trailing" priority="999" constant="10" id="YNb-SJ-SGu"/>
                            <constraint firstItem="IgE-Vx-dsr" firstAttribute="trailing" secondItem="FcJ-dR-bxM" secondAttribute="trailing" id="bha-mH-2SU"/>
                            <constraint firstItem="qnZ-bj-Fzo" firstAttribute="leading" secondItem="IgE-Vx-dsr" secondAttribute="leading" id="dm7-wE-uDR"/>
                            <constraint firstItem="IgE-Vx-dsr" firstAttribute="trailing" secondItem="qnZ-bj-Fzo" secondAttribute="trailing" id="gbf-Bf-7Lp"/>
                            <constraint firstItem="S8S-f3-eSW" firstAttribute="top" secondItem="490-S0-aC0" secondAttribute="bottom" constant="15" id="kKL-wp-v0V"/>
                            <constraint firstItem="qnZ-bj-Fzo" firstAttribute="top" secondItem="AuB-ER-dGq" secondAttribute="top" id="qDp-Fp-Jop"/>
                            <constraint firstItem="IgE-Vx-dsr" firstAttribute="trailing" secondItem="490-S0-aC0" secondAttribute="trailing" id="twq-vB-wvT"/>
                            <constraint firstItem="S8S-f3-eSW" firstAttribute="leading" secondItem="IgE-Vx-dsr" secondAttribute="leading" constant="10" id="uGa-mc-9ck"/>
                            <constraint firstItem="FcJ-dR-bxM" firstAttribute="top" secondItem="qnZ-bj-Fzo" secondAttribute="bottom" id="vsI-Ss-R3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IgE-Vx-dsr"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="Ttd-JW-6Yl"/>
                    <connections>
                        <outlet property="movieGlobalRating" destination="z7h-x1-b6f" id="Gdd-Va-hNx"/>
                        <outlet property="movieOverview" destination="TNm-to-dTj" id="Scs-Aw-m2N"/>
                        <outlet property="moviePoster" destination="qnZ-bj-Fzo" id="coy-P3-llS"/>
                        <outlet property="movieReleasedDate" destination="pzO-Yc-Wcb" id="bJM-3y-8ci"/>
                        <outlet property="movieTitle" destination="GUa-qP-qWp" id="det-dK-BxM"/>
                        <outlet property="ratingBox" destination="490-S0-aC0" id="6Bq-3n-bI7"/>
                        <outlet property="ratingLine" destination="FcJ-dR-bxM" id="Aet-en-Xw7"/>
                        <outlet property="releaseDateBox" destination="LE0-GT-swk" id="PJc-BO-azi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpo-90-KZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4249" y="500"/>
        </scene>
        <!--Search-->
        <scene sceneID="frz-ov-uKd">
            <objects>
                <viewController id="Blt-VP-tdV" customClass="SearchViewController" customModule="FilmMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0A-qw-FjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-Vs-N8Y">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noresult" translatesAutoresizingMaskIntoConstraints="NO" id="yKB-T7-GqF">
                                        <rect key="frame" x="112.66666666666669" y="298.33333333333331" width="150" height="127.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Tig-4e-aTK"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XEJ-EU-GKA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="azb-wO-My1">
                                            <size key="itemSize" width="375" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchedMovie" id="r8G-9o-164" customClass="SearchedMovieCell" customModule="FilmMania" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="of5-VK-DNO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noposter" translatesAutoresizingMaskIntoConstraints="NO" id="rHK-fe-UCm">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe9-HH-9Yl">
                                                            <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="QEC-Si-ppF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qe9-HH-9Yl" secondAttribute="bottom" id="0Gj-qv-FGN"/>
                                                        <constraint firstItem="rHK-fe-UCm" firstAttribute="top" secondItem="of5-VK-DNO" secondAttribute="top" id="JQb-KT-mMK"/>
                                                        <constraint firstItem="rHK-fe-UCm" firstAttribute="leading" secondItem="of5-VK-DNO" secondAttribute="leading" id="KWB-Fh-0NV"/>
                                                        <constraint firstAttribute="trailing" secondItem="rHK-fe-UCm" secondAttribute="trailing" id="Zoh-Um-Zuq"/>
                                                        <constraint firstAttribute="trailing" secondItem="qe9-HH-9Yl" secondAttribute="trailing" id="evV-bD-dL2"/>
                                                        <constraint firstAttribute="bottom" secondItem="rHK-fe-UCm" secondAttribute="bottom" id="gp0-wk-cxW"/>
                                                        <constraint firstItem="qe9-HH-9Yl" firstAttribute="leading" secondItem="of5-VK-DNO" secondAttribute="leading" id="lJL-Xs-6B5"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="375" height="200"/>
                                                <connections>
                                                    <outlet property="movieImage" destination="rHK-fe-UCm" id="2eN-zy-Pfb"/>
                                                    <outlet property="movieName" destination="qe9-HH-9Yl" id="gwr-A2-1Ko"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="XEJ-EU-GKA" firstAttribute="leading" secondItem="mfK-Vs-N8Y" secondAttribute="leading" id="3Go-J7-ADN"/>
                                    <constraint firstAttribute="bottom" secondItem="XEJ-EU-GKA" secondAttribute="bottom" id="9wq-zV-wfh"/>
                                    <constraint firstAttribute="trailing" secondItem="XEJ-EU-GKA" secondAttribute="trailing" id="Chr-Ki-TcE"/>
                                    <constraint firstItem="yKB-T7-GqF" firstAttribute="centerY" secondItem="mfK-Vs-N8Y" secondAttribute="centerY" id="Su7-tx-u16"/>
                                    <constraint firstItem="yKB-T7-GqF" firstAttribute="centerX" secondItem="mfK-Vs-N8Y" secondAttribute="centerX" id="mlk-ua-6ku"/>
                                    <constraint firstItem="XEJ-EU-GKA" firstAttribute="top" secondItem="mfK-Vs-N8Y" secondAttribute="top" id="zSl-DV-fpP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mfK-Vs-N8Y" firstAttribute="top" secondItem="2L4-gE-Khu" secondAttribute="top" id="P0q-cT-Fxh"/>
                            <constraint firstItem="2L4-gE-Khu" firstAttribute="trailing" secondItem="mfK-Vs-N8Y" secondAttribute="trailing" id="PV9-li-4Wl"/>
                            <constraint firstItem="mfK-Vs-N8Y" firstAttribute="leading" secondItem="2L4-gE-Khu" secondAttribute="leading" id="i3V-pW-uOp"/>
                            <constraint firstAttribute="baseline" secondItem="mfK-Vs-N8Y" secondAttribute="bottom" id="wpg-X9-sMH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2L4-gE-Khu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="m6V-Jd-9A2">
                        <barButtonItem key="backBarButtonItem" title=" " id="ujP-cL-vnm"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="cgs-gd-9YN">
                            <connections>
                                <action selector="searchButton:" destination="Blt-VP-tdV" id="qyV-To-s9M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="m6V-Jd-9A2" id="LqO-1t-TpU"/>
                        <outlet property="noResultPic" destination="yKB-T7-GqF" id="cQM-mO-eRv"/>
                        <outlet property="searchedMovieCV" destination="XEJ-EU-GKA" id="8rI-US-pyr"/>
                        <segue destination="Sba-z1-xWV" kind="show" identifier="ToMovieDetail" id="FGO-An-TgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyR-S1-Nll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4248.8000000000002" y="-225.36945812807883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIi-RY-pyp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wxc-co-8HB" customClass="NavigationController" customModule="FilmMania" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fYQ-qQ-P0o">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jvH-bW-mLk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <outlet property="navigationBar" destination="fYQ-qQ-P0o" id="rY7-NP-zkR"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wWN-P0-eeY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLj-1h-sND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="136.60714285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g12-vD-M6V"/>
        <segue reference="wXp-3l-3Td"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="escape" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="noposter" width="166.66667175292969" height="93.666664123535156"/>
        <image name="noresult" width="100" height="127.33333587646484"/>
        <image name="posteroverlay" width="166.66667175292969" height="46.666667938232422"/>
    </resources>
</document>
